<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <div class="content">
            <div class="content-padded">

                <div id="logo" class="text-center">
                    <img src="img/penang.png">
                </div>

                <hr>

                <a href="carian.html" class="btn btn-primary btn-block" data-ignore="push">
                    Carian Pegawai
                </a>

                <a href="papar.html" class="btn btn-positive btn-block" data-ignore="push">
                    Papar Semua Pegawai
                </a>

                <a href="tambah.html" class="btn btn-warning btn-block" data-ignore="push">
                    Tambah Pegawai
                </a>

            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Subhee Mukhtar</strong></p>
        </footer>

        <!--script src="cordova.js"></script-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
    </body>
</html>