<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <title>Sistem Pengurusan Aset</title>
    </head>
    <body class="normal">

        <header class="bar bar-nav">
            <a href="index.html" data-transition="slide-out" class="btn btn-link btn-nav pull-left">
                <span class="icon icon-left-nav"></span>
            </a>
            <p class="title">
               Tambah Pegawai
            </p>
        </header>

        <div class="content">
            <div class="content-padded">
                <form id="createForm">
                    <input type="text" name="nama" id="nama" placeholder="Nama Pegawai">
                    <input type="text" name="jawatan" id="jawatan" placeholder="Jawatan Pegawai">
                    <input type="text" name="nokp" id="nokp" placeholder="No. K.P. Pegawai">
                    <button type="submit" class="btn btn-primary btn-block" id="btn-create">
                        Simpan Rekod
                    </button>
                </form>

                <div id="result"></div>
            </div>
        </div>

        <footer class="text-center">
            <p><em>Dibangunkan oleh</em></p>
            <p><strong>Subhee Mukhtar</strong></p>
        </footer>

        <script src="cordova.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
        <script>

            jQuery.noConflict();

            jQuery('#btn-create').click( function(e) {
                hantarRekodPegawaiKeServerUntukDirekodkan(e);
            });
			
            function hantarRekodPegawaiKeServerUntukDirekodkan(e)
            {
                e.preventDefault();

				if (jQuery('#result .alert').length > 0) {
					jQuery('#result .alert').slideUp('fast', function() {
						jQuery('#result .alert').remove();
					});
				}
				
                jQuery.ajax({
                    url: 'http://json.78pixels.com/create.php',
                    type: 'POST',
                    dataType: 'jsonp',
                    data: {
                        nama: jQuery('#nama').val(),
                        jawatan: jQuery('#jawatan').val(),
                        nokp: jQuery('#nokp').val()
                    },
                    success: function(result) {
						var html = '';
						
                        if (result.status === 1) {
                            html += '<table class="table">';
                            html += '<tr>';
                            html += '<td>Nama Pegawai</td>';
                            html += '<td>' + jQuery('#nama').val() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Jawatan Pegawai</td>';
                            html += '<td>' + jQuery('#jawatan').val() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>No. K.P. Pegawai</td>';
                            html += '<td>' + jQuery('#nokp').val() + '</td>';
                            html += '</tr>';
                            html += '</table>';

                            jQuery('#nama').val('');
                            jQuery('#jawatan').val('');
                            jQuery('#nokp').val('');

                            var message = '<div class="alert alert-success">Maklumat pegawai telah direkodkan.</div>';
                            jQuery('.content-padded').prepend(message);
                        }
						else {	
							html += '<div class="alert alert-danger">' + result.msg + '</div>';
						}
						
						jQuery('#result').html(html);
                    }
                });
				
				return false;
            }
        </script>
    </body>
</html>